<!DOCTYPE html lang="fr">
<html>
<head><title>Exercice : montrer la couleur</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="couleur.css">
    <script type="text/javascript" defer="defer" src="couleur.js">
    </script>
</head>
<body>
    <div id="first-container">
    <div>Rouge (entier entre 0 et 255) : <input type="text" id="r" name="r" />
        <br/>
        Vert (entier entre 0 et 255) : <input type="text" id="v" name="v" />
        <br/>
        Bleu (entier entre 0 et 255) : <input type="text" id="b" name="b" />
        <br/>
        <button id="bouton">Envoyer</button>
    </div>
    <div id="couleur"></div>
</div>
</body>
</html>
