<!doctype html>
  <head>
    <title>Une page de démonstration</title>
    <meta charset="utf-8">
    <style>
        #myBar {
    width: 10%;
    height: 30px;
    background-color: #4CAF50;
    text-align: center; /* To center it horizontally (if you want) */
    line-height: 30px; /* To center it vertically */
    color: white;
  }
    </style>
    <script>
      var i = 0;
function move() {
  if (i == 0) {
    i = 1;
    var elem = document.getElementById("myBar");
    var width = 10;
    var id = setInterval(frame, 10);
    function frame() {
      if (width >= 100) {
        clearInterval(id);
        i = 0;
      } else {
        width++;
        elem.style.width = width + "%";
        elem.innerHTML = width + "%";
      }
    }
  }
} 
    </script>
  </head>
  <body>
    <h1 onmouseover="move()">Une page de démonstation</h1>
    <p id="p">Un texte libre.</p>
    <div id="myProgress">
      <div id="myBar">10%</div>
    </div>
    <button onmouseover="move()">Click Me</button> 
  </body>
  </html>
