<!doctype html>
<html lang="fr">
    <head><title></title>
        <meta charset="utf-8" />
        <script type="text/javascript" defer="defer" src="conv.js">
        </script>
    </head>
    <body>
        
        °C : <input type="text" name="c" id="c" />
        <button id="bouton">Convertir</button>
        °F : <input type="text" name="f" id="f" />
        
    </body>
</html>
